@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
/*=============================================
=            NAV STARTS           =
=============================================*/
.nav {
  padding: 0 clamp(var(--25px), -1.5185rem + 13.1455vw, var(--165px));
  position: relative;
}
.nav__container {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__menu {
  cursor: pointer;
}
.nav__menu img {
  pointer-events: none;
}
.nav__list {
  background-image: url("../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  position: absolute;
  top: 10vh;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  min-width: 100%;
  background-color: #2c2830;
  min-height: 63vh;
  padding: 2.5rem 0 1.25rem 0;
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}
.nav__btn {
  font-size: var(--20px);
  letter-spacing: 0.1rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  padding: var(--16px) 6.25rem;
  border: 1px solid #fff;
}
@media screen and (prefers-reduced-motion: no-preference) {
  .nav__btn {
    transition: color 0.3s, background-color 0.3s;
  }
  .nav__btn:hover {
    color: #fff;
    background-color: #2c2830;
  }
}
@media (min-width: 768px) {
  .nav__btn--desktop {
    font-size: var(--13px);
    color: #2d2641;
    padding: var(--13px) 2.5rem;
    border: 2px solid #2d2641;
  }
}
@media (min-width: 768px) {
  .nav__menu {
    display: none;
  }
  .nav__list {
    flex: 1 1 auto;
    min-width: auto;
    background-image: none;
    background-color: transparent;
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1.5rem;
    min-height: auto;
    padding: 0;
    transform: translateX(0);
    transition: transform 1s ease-in-out;
  }
}

/*=============================================
=            NAV ENDS           =
=============================================*/
/*=============================================
=            HEADER STARTS           =
=============================================*/
.header__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__contents {
  background-image: url("../images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: auto;
  padding: 6.25rem 0;
  background-color: #2d2641;
  display: grid;
  place-items: center;
  row-gap: 1.25rem;
}
.header__btn {
  font-size: var(--13px);
  letter-spacing: 0.1rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  padding: var(--14px) 2.8rem;
  border: 1px solid #fff;
  margin-top: 0.5rem;
}
@media screen and (prefers-reduced-motion: no-preference) {
  .header__btn {
    transition: color 0.3s, background-color 0.3s;
  }
  .header__btn:hover {
    color: #2c2830;
    background-color: #fff;
  }
}
@media (min-width: 768px) {
  .header {
    background-color: #2d2641;
    padding: 0 clamp(var(--25px), -1.5185rem + 13.1455vw, var(--165px));
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    max-height: 37.5rem;
  }
  .header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
  .header__img {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 6.25rem;
    min-width: fit-content;
    max-height: 40.625rem;
  }
  .header__contents {
    background-image: none;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    place-content: center;
    max-height: 65vh;
    padding: 0;
    padding-top: 9.375rem;
    padding-bottom: 6.25rem;
    position: relative;
  }
  .header__contents::before {
    content: "";
    position: absolute;
    top: 6.25rem;
    left: 0;
    width: 7.5rem;
    height: 2px;
    background-color: #837d88;
    z-index: 2;
  }
  .header__btn {
    justify-self: start;
  }
}
@media (max-width: 1324px) {
  .header__contents::before {
    display: none;
  }
}

/*=============================================
=            HEADER ENDS           =
=============================================*/
/*=============================================
=            MAIN SECTION ONE STARTS          =
=============================================*/
.section1 {
  margin-top: -8.125rem;
  padding: 18.75rem 0 9.375rem 0;
  display: grid;
  row-gap: 5rem;
  background-image: url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto;
}
.section1__header {
  display: grid;
  row-gap: 1.875rem;
}
.section1__line {
  width: 9.375rem;
  height: 2px;
  background-color: #837d88;
  margin: auto;
}
.section1__contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  row-gap: 1.875rem;
  column-gap: 1.25rem;
}
.section1__block {
  display: grid;
  row-gap: 1.875rem;
  justify-items: center;
  padding: 0 1.25rem;
}
@media (min-width: 580px) {
  .section1 {
    padding: 30rem clamp(var(--25px), -1.5185rem + 13.1455vw, var(--165px)) 12.5rem clamp(var(--25px), -1.5185rem + 13.1455vw, var(--165px));
    background-image: url("../images/bg-pattern-intro-left-desktop.svg");
    background-position: top left;
  }
  .section1__line {
    margin: 0;
  }
  .section1__block {
    justify-items: start;
    align-items: baseline;
    row-gap: 1.25rem;
    padding: 0;
  }
}

/*=============================================
=            MAIN SECTION ONE ENDS             =
=============================================*/
/*=============================================
=            MAIN SECTION TWO STARTS             =
=============================================*/
.section2 {
  padding: 0 var(--25px);
  margin-bottom: 8rem;
}
.section2__container {
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto;
  background-color: #2d2641;
  padding: 5rem 0;
  display: grid;
  row-gap: 2.5rem;
  justify-items: center;
  column-gap: 2rem;
}
.section2__btn {
  font-size: var(--13px);
  letter-spacing: 1px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  padding: var(--14px) 2.8rem;
  border: 1px solid #fff;
  text-align: center;
  max-width: fit-content;
}
@media screen and (prefers-reduced-motion: no-preference) {
  .section2__btn {
    transition: color 0.3s, background-color 0.3s;
  }
  .section2__btn:hover {
    color: #2d2641;
    background-color: #fff;
  }
}
@media (min-width: 700px) {
  .section2__container {
    grid-template-columns: min(55%, 50rem) 1fr;
    align-items: baseline;
    row-gap: 0;
    padding: 5rem clamp(2rem, 4vw, 6rem);
  }
  .section2__btn {
    justify-self: end;
  }
}
@media (min-width: 1440px) {
  .section2 {
    padding: 0 clamp(var(--25px), -1.5185rem + 13.1455vw, var(--165px));
  }
}

/*=============================================
=            MAIN SECTION TWO ENDS             =
=============================================*/
/*=============================================
=            FOOTER STARTS                   =
=============================================*/
.footer {
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  margin: 5rem 0 0 0;
  background-color: #fafafa;
  padding: 3rem var(--25px);
}
.footer__container {
  display: grid;
  row-gap: 2rem;
}
.footer__top {
  display: grid;
  justify-items: center;
  row-gap: 2rem;
}
.footer__links {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  transition: fill 0.3s;
}
@media screen and (prefers-reduced-motion: no-preference) {
  .footer__links a:hover path {
    fill: #2c2830;
  }
}
.footer__middleLine {
  max-width: 100%;
  height: 1px;
  background-color: #979797;
}
.footer__bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  row-gap: 2rem;
}
.footer__section {
  display: grid;
  row-gap: 2rem;
  justify-items: center;
}
.footer__list {
  display: grid;
  gap: 0.8rem;
  justify-items: center;
}
@media (min-width: 700px) {
  .footer {
    background-image: url("../images/bg-pattern-footer-desktop.svg");
    background-position: top left;
    background-size: auto;
  }
  .footer__logo {
    margin-right: auto;
  }
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 0;
  }
  .footer__links {
    margin-left: auto;
  }
  .footer__section {
    justify-items: start;
  }
  .footer__list {
    justify-items: start;
  }
}
@media (min-width: 1440px) {
  .footer {
    padding: 3rem clamp(var(--25px), -1.5185rem + 13.1455vw, var(--165px));
  }
}

/*=============================================
=            FOOTER ENDS             =
=============================================*/
@media (min-width: 1441px) {
  body {
    padding: 0 calc((100% - 1440px) / 2);
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  --13px: 0.8125rem;
  --14px: 0.875rem;
  --15px: 0.9375rem;
  --16px: 1rem;
  --17px: 1.0625rem;
  --18px: 1.125rem;
  --19px: 1.1875rem;
  --20px: 1.25rem;
  --25px: 1.5625rem;
  --21px: 1.3125rem;
  --72px: 4.5rem;
  --48px: 3rem;
  --165px: 10.3125rem;
  font-family: "Karla", sans-serif;
}

img {
  display: block;
}

/*=============================================
=            NAV STARTS            =
=============================================*/
.nav__item {
  font-size: var(--20px);
  letter-spacing: 2px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .nav__item {
    font-size: var(--13px);
  }
  .nav__item--desktop {
    color: #837d88;
  }
}
@media screen and (min-width: 768px) and (prefers-reduced-motion: no-preference) {
  .nav__item--desktop {
    transition: color 0.3s;
  }
  .nav__item--desktop:hover {
    color: #2c2830;
  }
}

/*=====  NAV ENDS  ======*/
/*=============================================
=            HEADER STARTS            =
=============================================*/
.header__heading {
  font-size: clamp(var(--48px), 2.4718rem + 2.2535vw, var(--72px));
  letter-spacing: 0.05;
  font-weight: 700;
  color: #fff;
  text-transform: none;
  font-family: "DM Serif Display", serif;
  line-height: 1.1;
  text-align: center;
  padding: 0 0.625rem;
}
.header__text {
  font-size: var(--16px);
  letter-spacing: 0.1;
  font-weight: 400;
  color: #fff;
  text-transform: none;
  line-height: 1.8;
  text-align: center;
  padding: 0 1.5625rem;
}
@media (min-width: 768px) {
  .header__heading, .header__text {
    text-align: left;
    padding: 0;
  }
}

/*=====  HEADER ENDS  ======*/
/*=============================================
=            MAIN SECTION ONE STARTS          =
=============================================*/
.section1__heading {
  font-size: clamp(var(--48px), 2.4718rem + 2.2535vw, var(--72px));
  letter-spacing: 0.05;
  font-weight: 700;
  color: #2d2641;
  text-transform: none;
  font-family: "DM Serif Display", serif;
  text-align: center;
}
.section1__title {
  font-size: 1.75rem;
  letter-spacing: 0.05;
  font-weight: 700;
  color: #2d2641;
  text-transform: none;
  font-family: "DM Serif Display", serif;
}
.section1__text {
  font-size: var(--16px);
  letter-spacing: 0.05;
  font-weight: none;
  color: #837d88;
  text-transform: none;
  font-family: "Karla", sans-serif;
  text-align: center;
  line-height: 1.6;
}
@media (min-width: 580px) {
  .section1__heading {
    text-align: left;
  }
  .section1__title {
    font-size: 1.5625rem;
  }
  .section1__text {
    text-align: left;
  }
}

/*=============================================
=            MAIN SECTION TWO STARTS             =
=============================================*/
.section2__heading {
  font-size: clamp(2.5rem, 2.1479rem + 1.5023vw, 3.5rem);
  letter-spacing: 0.05;
  font-weight: 700;
  color: #fff;
  text-transform: none;
  font-family: "DM Serif Display", serif;
  line-height: 1;
  text-align: center;
}
@media (min-width: 700px) {
  .section2__heading {
    text-align: left;
  }
}
/*=============================================
=            MAIN SECTION TWO ENDS             =
=============================================*/
.footer__nav {
  font-size: var(--13px);
  letter-spacing: 0.05;
  font-weight: 400;
  color: #837d88;
  text-transform: uppercase;
}
.footer__item {
  font-size: var(--13px);
  letter-spacing: 0.05;
  font-weight: 400;
  color: #2c2830;
  text-transform: uppercase;
}
@media screen and (prefers-reduced-motion: no-preference) {
  .footer__item:hover {
    text-decoration: underline;
  }
}

/*=============================================
=            FOOTER STARTS             =
=============================================*/
/*=============================================
=            FOOTER ENDS             =
=============================================*/
.menu__toggle {
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}

/*# sourceMappingURL=main.css.map */
