@use "variables" as *;
@use "mixins" as *;

/*=============================================
=            NAV STARTS           =
=============================================*/

.nav {
  padding: 0 $side-padding;
  position: relative;
  &__container {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    cursor: pointer;
    img {
      pointer-events: none;
    }
  }

  &__list {
    background-image: url("../images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    position: absolute;
    top: 10vh;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    min-width: 100%;
    background-color: $color-dark;
    min-height: 63vh;
    padding: 2.5rem 0 1.25rem 0;
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
  }

  &__btn {
    @include font(var(--20px), 0.1rem, 700, $color-white, uppercase);
    padding: var(--16px) 6.25rem;
    border: 1px solid $color-white;
    @media screen and (prefers-reduced-motion: no-preference) {
      transition: color 0.3s, background-color 0.3s;
      &:hover {
        color: $color-white;
        background-color: $color-dark;
      }
    }

    @media (min-width: 768px) {
      &--desktop {
        font-size: var(--13px);
        color: $color-purple;
        padding: var(--13px) 2.5rem;
        border: 2px solid $color-purple;
      }
    }
  }

  @media (min-width: 768px) {
    &__menu {
      display: none;
    }
    &__list {
      flex: 1 1 auto;
      min-width: auto;
      background-image: none;
      background-color: transparent;
      position: static;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 1.5rem;
      min-height: auto;
      padding: 0;
      transform: translateX(0);
      transition: transform 1s ease-in-out;
    }
  }
}

/*=============================================
=            NAV ENDS           =
=============================================*/

/*=============================================
=            HEADER STARTS           =
=============================================*/

.header {
  // img
  &__img {
    margin: 6.25rem 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  // contents
  &__contents {
    background-image: url("../images/bg-pattern-intro-left-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: auto;
    padding: 6.25rem 0;
    background-color: $color-purple;
    display: grid;
    place-items: center;
    row-gap: 1.25rem;
  }

  //   btn
  &__btn {
    @include font(var(--13px), 0.1rem, 700, $color-white, uppercase);
    padding: var(--14px) 2.8rem;
    border: 1px solid $color-white;
    margin-top: 0.5rem;
    @media screen and (prefers-reduced-motion: no-preference) {
      transition: color 0.3s, background-color 0.3s;
      &:hover {
        color: $color-dark;
        background-color: $color-white;
      }
    }
  }
  @media (min-width: 768px) {
    background-color: $color-purple;
    padding: 0 $side-padding;
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.25rem;
      max-height: 37.5rem;
    }

    &__img {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &__line {
      height: 1px;
      width: 7.5rem;
      background-color: $color-gray;
      margin-right: auto;
    }
    &__contents {
      background-image: none;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: grid;
      max-height: 19rem;
      padding: 0;
      margin: 6.5rem 0;
    }
    &__btn {
      justify-self: start;
    }
  }
}

/*=============================================
=            HEADER ENDS           =
=============================================*/

/*=============================================
=            MAIN SECTION ONE STARTS          =
=============================================*/
.section1 {
  margin-top: -8.125rem;
  padding: 18.75rem 0 9.375rem 0;
  display: grid;
  row-gap: 5rem;
  background-image: url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto;
  &__header {
    display: grid;
    row-gap: 1.875rem;
  }

  &__line {
    width: 9.375rem;
    height: 2px;
    background-color: $color-gray;
    margin: auto;
  }

  &__contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
    row-gap: 1.875rem;
    column-gap: 1.25rem;
  }
  &__block {
    display: grid;
    row-gap: 1.875rem;
    justify-items: center;
    padding: 0 1.25rem;
  }

  @media (min-width: 580px) {
    padding: 30rem $side-padding 12.5rem $side-padding;
    background-image: url("../images/bg-pattern-intro-left-desktop.svg");
    background-position: top left;
    &__line {
      margin: 0;
    }

    &__block {
      justify-items: start;
      align-items: baseline;
      row-gap: 1.25rem;
      padding: 0;
    }
  }
}
/*=============================================
=            MAIN SECTION ONE ENDS             =
=============================================*/

/*=============================================
=            MAIN SECTION TWO STARTS             =
=============================================*/

.section2 {
  padding: 0 var(--25px);
  margin-bottom: 8rem;
  &__container {
    background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto;
    background-color: $color-purple;
    padding: 5rem 0;
    display: grid;
    row-gap: 2.5rem;
    justify-items: center;
    column-gap: 2rem;
  }

  &__btn {
    @include font(var(--13px), 1px, 700, $color-white, uppercase);
    padding: var(--14px) 2.8rem;
    border: 1px solid $color-white;
    text-align: center;
    max-width: fit-content;
    @media screen and (prefers-reduced-motion: no-preference) {
      transition: color 0.3s, background-color 0.3s;
      &:hover {
        color: $color-purple;
        background-color: $color-white;
      }
    }
  }

  @media (min-width: 700px) {
    &__container {
      grid-template-columns: min(55%, 50rem) 1fr;
      align-items: baseline;
      row-gap: 0;
      padding: 5rem clamp(2rem, 4vw, 6rem);
    }
    &__btn {
      justify-self: end;
    }
  }
  @media (min-width: 1440px) {
    padding: 0 $side-padding;
  }
}

/*=============================================
=            MAIN SECTION TWO ENDS             =
=============================================*/
/*=============================================
=            FOOTER STARTS                   =
=============================================*/

.footer {
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  margin: 5rem 0 0 0;
  background-color: #fafafa;
  padding: 3rem var(--25px);
  &__container {
    display: grid;
    row-gap: 2rem;
  }
  &__logo {
  }
  &__top {
    display: grid;
    justify-items: center;
    row-gap: 2rem;
  }

  &__links {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    transition: fill 0.3s;

    @media screen and (prefers-reduced-motion: no-preference) {
      a:hover path {
        fill: $color-dark;
      }
    }
  }
  &__middleLine {
    max-width: 100%;
    height: 1px;
    background-color: #979797;
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 2rem;
  }

  &__section {
    display: grid;
    row-gap: 2rem;
    justify-items: center;
  }

  &__list {
    display: grid;
    gap: 0.8rem;
    justify-items: center;
  }

  @media (min-width: 700px) {
    background-image: url("../images/bg-pattern-footer-desktop.svg");
    background-position: top left;
    background-size: auto;
    &__logo {
      margin-right: auto;
    }

    &__top {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      gap: 0;
    }
    &__links {
      margin-left: auto;
    }

    &__bottom {
    }

    &__section {
      justify-items: start;
    }

    &__list {
      justify-items: start;
    }
  }

  @media (min-width: 1440px) {
    padding: 3rem $side-padding;
  }
}

/*=============================================
=            FOOTER ENDS             =
=============================================*/

@media (min-width: 1441px) {
  body {
    padding: 0 calc((100% - 1440px) / 2);
  }
}
